# The maximum number of segments to break each data source into and summarize
MAX_SUMMARY_SEGMENTS=10
# The max number of tokens each summarization segment can use
CHUNK_SIZE=1000
# Which OpenAI Model to use for the summary
OPENAI_MODEL_SUMMARY=text-davinci-003
# The maximum number of tokens to use for the summary
OPENAI_MAX_TOKENS_SUMMARY=1000
# The temperature setting to use for the summary
OPENAI_TEMPERATURE_SUMMARY=0.2
