MAX_SUMMARY_SEGMENTS=15
CHUNK_SIZE=3000
OPENAI_MODEL_SUMMARY=gpt-4-turbo
OPENAI_MAX_TOKENS_SUMMARY=4096
OPENAI_TEMPERATURE_SUMMARY=0.2

ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_MAX_TOKENS=8192