PODCAST_DATA_SOURCE_PLUGINS: ""
ARTICLES_DATA_SOURCE_PLUGINS: []
ARXIV_DATA_SOURCE_PLUGINS: []
HACKER_NEWS_DATA_SOURCE_PLUGINS: []
NEWSLETTER_RSS_DATA_SOURCE_PLUGINS: []
SQLITE_DATA_SOURCE_PLUGINS: []

PODCAST_INTRO_PLUGINS: standardIntroPlugin
PODCAST_SCRAPER_PLUGINS: tokenResearchScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS: topTenSegmentWriterPlugin
PODCAST_OUTRO_PLUGINS: outroWriterPlugin
PODCAST_PRODUCER_PLUGINS: producerPlugin
