PODCAST_DATA_SOURCE_PLUGINS: ""
ARTICLES_DATA_SOURCE_PLUGINS: []
ARXIV_DATA_SOURCE_PLUGINS: []
HACKER_NEWS_DATA_SOURCE_PLUGINS: []
NEWSLETTER_RSS_DATA_SOURCE_PLUGINS: []
SQLITE_DATA_SOURCE_PLUGINS: []

PODCAST_INTRO_PLUGINS: standardIntroPlugin
PODCAST_SCRAPER_PLUGINS: tokenResearchScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS: topTenSegmentWriterPlugin
PODCAST_OUTRO_PLUGINS: outroWriterPlugin
PODCAST_PRODUCER_PLUGINS: producerPlugin

INITIAL_QUERY: 
  - "please generate a podcast segment about the top hacker news segments"

SYSTEM_PROMPT_SUMMARY: >
  You are tasked with creating a podcast segment that discusses a news article in detail. 
  Your goal is to present the information in an engaging and insightful manner, suitable 
  for a podcast audience.

USER_PROMPT_SUMMARY: ./podcastTextGenerationApp/user_prompt_summary.txt