NEWSLETTER_RSS_FEEDS=https://www.latent.space/feed
PODCAST_FEEDS=https://feeds.podcastindex.org/pc20.xml
# The number of items to fetch from the RSS feeds
NUMBER_OF_ITEMS_TO_FETCH=1
NUMBER_OF_POSTS_TO_FETCH=1
SUBREDDIT=ArtificialInteligence
ARXIV_SEARCH_QUERY="artificial intelligence"