# A List of Newsletter RSS feeds to fetch
NEWSLETTER_RSS_FEEDS=https://www.latent.space/feed,https://www.semianalysis.com/feed,https://linusekenstam.substack.com/feed,https://www.exponentialview.co/feed,https://www.oneusefulthing.org/feed
# A List of Podcast RSS feeds to fetch
PODCAST_FEEDS=https://feeds.podcastindex.org/pc20.xml
# The number of items to fetch from the Podcast and Newsletter RSS feeds
NUMBER_OF_ITEMS_TO_FETCH=1
# The number of posts to fetch from the Subreddit feed
NUMBER_OF_POSTS_TO_FETCH=3
# Which Subreddit feed to fetch content from 
SUBREDDIT=ArtificialInteligence